# lotteryapp

./: .gitignore  FloridaLottery.sln  buildtools.json  version.json
Images/: FloridaLotteryLogo.json  Images.csproj
Images/icons/: icon_about.json  icon_feed.json
src/Domain/: Draw.cs  DrawsGrouped.cs  Gem.cs
src/FloridaLottery/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FloridaLottery.csproj
src/FloridaLottery.Android/: FloridaLottery.Android.csproj  MainActivity.cs
src/FloridaLottery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FloridaLottery.Android/Resources/: Resource.designer.cs
src/FloridaLottery.Android/Resources/drawable/: splash_screen.xml
src/FloridaLottery.Android/Resources/values/: colors.xml  styles.xml
src/FloridaLottery.UITests/: AppInitializer.cs  BlankAppTests.cs  FloridaLottery.UITests.csproj
src/FloridaLottery.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
src/FloridaLottery.UITests/Tests/: BaseTest.cs  MockDataTests.cs
src/FloridaLottery.UnitTest/: FloridaLottery.UnitTest.csproj  PickLastDrawingsViewModelTest.cs
src/FloridaLottery.iOS/: AppDelegate.cs  FloridaLottery.iOS.csproj  Info.plist  Main.cs
src/FloridaLottery.iOS/Properties/: AssemblyInfo.cs
src/FloridaLottery.iOS/Resources/: LaunchScreen.storyboard
src/FloridaLottery/Models/: Item.cs
src/FloridaLottery/Services/: IDataStore.cs  MessageService.cs  MockDataStore.cs  MockGemStore.cs  NavigationService.cs
src/FloridaLottery/Services/GemsBuilder/: DiamontGem.cs
src/FloridaLottery/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DrawResultsViewModel.cs  ForecastResultsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PickLastDrawingsViewModel.cs
src/FloridaLottery/Views/: AboutPage.xaml  AboutPage.xaml.cs  DrawResults.xaml  DrawResults.xaml.cs  ForecastResultsView.xaml  ForecastResultsView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PickLastDrawings.xaml  PickLastDrawings.xaml.cs
